<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/petsRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ProgressBar
        android:id="@+id/loadingSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/addAnimalButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:src="@drawable/addpet"
        android:contentDescription="Add Animal" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPets"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="8dp" />

    <ScrollView
        android:id="@+id/addAnimalFormLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:paddingTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText android:id="@+id/animalName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name" />

            <EditText android:id="@+id/animalBreed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Breed" />

            <EditText android:id="@+id/animalBirthDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date of Birth (DD/MM/YYYY)"
                android:focusable="false"
                android:clickable="true" />

            <EditText android:id="@+id/animalCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Type (e.g. cat, dog)" />

            <EditText android:id="@+id/animalReproductiveStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Reproductive Status" />

            <EditText android:id="@+id/animalGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Gender" />

            <EditText android:id="@+id/animalWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Weight"
                android:inputType="numberDecimal" />

            <EditText android:id="@+id/animalAllergies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Allergies" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical">

                <Button
                    android:id="@+id/selectImageBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Select Image" />

                <Button
                    android:id="@+id/submitAnimalBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Save" />
            </LinearLayout>


            <ImageView
                android:id="@+id/animalImageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>
