<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="#FFFFFF"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Period: "
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginBottom="4dp" />
    <TextView
        android:id="@+id/requestBadge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pending requests"
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:background="@drawable/badge_background"
        android:padding="4dp"
        android:visibility="gone"
        android:layout_gravity="top|end"
        android:layout_margin="8dp"/>

    <TextView
        android:id="@+id/textViewLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location: "
        android:layout_marginBottom="2dp" />

    <TextView
        android:id="@+id/textViewNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notes: "
        android:layout_marginBottom="2dp" />

    <TextView
        android:id="@+id/textViewOwner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Posted by"
        android:textStyle="italic"
        android:textColor="#666666"
        android:layout_marginBottom="4dp" />
    <TextView
        android:id="@+id/textViewAccepted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accepted by:"
        android:textColor="#388E3C"
        android:visibility="gone"
        android:textStyle="bold"
        android:layout_marginTop="4dp" />





    <TextView
        android:id="@+id/textViewAnimalDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="For the following pets:"
        android:layout_marginTop="4dp" />
</LinearLayout>
